# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Setup AWS Copilot Cli'
description: 'A GitHub Action for setting up and configuring the AWS Copilot command line interface'
author: 'flemzord'
runs:
  using: node12
  main: 'dist/index.js'
inputs:
  version:
    required: false
    description: "Version of cli (defaults to latest version)"
branding:
  color: 'green'
  icon: 'users'
